class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end()); 
        
        
        if(nums1.size()>nums2.size())
            intersection(nums2,nums1);
        int n1=nums1.size();
        int n2=nums2.size();
        for(int i=0;i<n1;i++)
        {
            int l=0;
            int r=n2-1;
            while(l<=r)
            {
                int mid=(l+r)/2;
                if(nums2[mid]==nums1[i])
                {
                    ans.push_back(nums2[mid]);
                    break;
                }
                else if(nums2[mid]>nums1[i])
                    r=mid-1;
                else if(nums2[mid]<nums1[i])
                    l=mid+1;
            }

        }
        set<int> s;
        for(int i=0;i<ans.size();i++)
        {
            s.insert(ans[i]);
        }
        ans.assign(s.begin(),s.end());
        return ans;
        
    }
};
